log4j.rootLogger			    = WARN, CON, R
# NULL is a NON-Logging Appender
log4j.appender.NULL             = org.apache.log4j.varia.NullAppender  

# CON is set to be a ConsoleAppender. 
log4j.appender.CON			    = org.apache.log4j.ConsoleAppender

# CON uses PatternLayout.
log4j.appender.CON.layout		    = org.apache.log4j.PatternLayout

log4j.appender.CON.layout.ConversionPattern = %-4r [%t] %-5p %c %m%n

# R is a Rolling File Appender
log4j.appender.R			    = org.apache.log4j.RollingFileAppender
log4j.appender.R.Threshold = ERROR
log4j.appender.R.File			    = ${user.home}/.jaxe.log
log4j.appender.R.MaxFileSize		    = 120KB
log4j.appender.R.MaxBackupIndex		    = 0
log4j.appender.R.layout			    = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern   = [%d] %-4r [%t] %-5p %c %x - %m%n
