# Set root logger level to ERROR and its only appender to A1. 
log4j.rootLogger=ALL,R 

# R is set to be a RollingFileAppender. 
log4j.appender.R=org.apache.log4j.RollingFileAppender 

log4j.appender.R.File=logs\\back.log

log4j.appender.R.MaxFileSize=10000KB 

# Keep one backup file 
log4j.appender.R.MaxBackupIndex=1 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n 
